AppNotes/AppNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppNotes.ViewModels"
             x:Class="AppNotes.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="minion_deadpool" BackgroundColor="Orange"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter your note here"
                Text="{ Binding NoteText }"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Save" Command="{ Binding SaveNoteCommand }"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="Erase" Command="{ Binding EraseNotesCommand }"></Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Cool!"/>

        <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        ItemsSource="{Binding Notes}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <Frame>
                            <Label Text="{Binding Text}"
                                   VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>
